{
  "expo": {
    "name": "SoulSync Pro",
    "slug": "soulsync-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soulsync-pro",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/YOUR_PROJECT_ID_HERE"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niten.soulsync"
    },
    "android": {
      "package": "com.niten.soulsync",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-local-authentication"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_PROJECT_ID_HERE"
      }
    }
  }
}
